spring.application.name=Social-media-blog-app



#In-Memory DB properties
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

logging.level.org.springframework = debug
spring.jpa.show-sql= true

server.port= 5000


Spring.jpa.hibernate.ddl-auto=update


server.error.include-stacktrace=never